<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectRemoveCurveWindowDialog</class>
 <widget class="QDialog" name="SelectRemoveCurveWindowDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SelectRemoveCurveWindowDialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>401</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>-1</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select curves to remove</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listViewCurves"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonRemove">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonBack">
        <property name="text">
         <string>Go Back</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonRemove</sender>
   <signal>clicked()</signal>
   <receiver>SelectRemoveCurveWindowDialog</receiver>
   <slot>removeButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBack</sender>
   <signal>clicked()</signal>
   <receiver>SelectRemoveCurveWindowDialog</receiver>
   <slot>removeButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>removeButtonPressed()</slot>
  <slot>backButtonPressed()</slot>
 </slots>
</ui>
