<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>711</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutCentralWidget" rowstretch="3,1" columnstretch="8,2">
     <item row="0" column="0" rowspan="2">
      <widget class="QFrame" name="framePlot">
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>551</width>
          <height>541</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layoutPlotFrame" stretch="25,5,65,5">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
         <item>
          <widget class="QWidget" name="widgetTimePlot" native="true">
           <widget class="QWidget" name="verticalLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>541</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="layoutTimePlot"/>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frameControlsTime">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetFreqPlot" native="true">
           <widget class="QWidget" name="verticalLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>541</width>
              <height>341</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="layoutFreqPlot"/>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frameControlsFreq">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFrame" name="frameCurves">
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>131</width>
          <height>391</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layoutActualCurvesFrame">
         <item>
          <widget class="QComboBox" name="comboBoxCurve"/>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>123</width>
              <height>356</height>
             </rect>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_6">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>121</width>
               <height>361</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="scrollAreaLayout"/>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QFrame" name="frameButton">
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>132</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layoutButtonFrame">
         <item>
          <widget class="QPushButton" name="pushButtonRemoveCurve">
           <property name="text">
            <string>Add curve</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAddCurve">
           <property name="text">
            <string>Remove Curve</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonExportDigetCurve">
           <property name="text">
            <string>Export Digest</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonRemoveCurve</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>newCurve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddCurve</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeCurve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxCurve</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changedCurve(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonExportDigetCurve</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportDigestCurve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newCurve()</slot>
  <slot>removeCurve()</slot>
  <slot>changedCurve(int)</slot>
  <slot>exportDigestCurve()</slot>
 </slots>
</ui>
